# supera-microservices

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml
auth/: pom.xml
auth/src/main/java/samueldev/projects/auth/: AuthApplication.java
auth/src/main/java/samueldev/projects/auth/controller/: ApplicationUserController.java
auth/src/main/java/samueldev/projects/auth/docs/: SwaggerConfig.java
auth/src/main/java/samueldev/projects/auth/mappers/: ApplicationUserMapper.java
auth/src/main/java/samueldev/projects/auth/requests/: RequestApplicationUserToCreateToken.java
auth/src/main/java/samueldev/projects/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/samueldev/projects/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/samueldev/projects/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/java/samueldev/projects/auth/service/: ApplicationUserService.java
auth/src/main/java/samueldev/projects/auth/token/: TokenCreatorNonAuthentication.java  TokenCreatorWithoutContext.java
auth/src/main/java/samueldev/projects/auth/utils/: ValidateNullPointerEntities.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__createTableApplicationUser.sql  V2__createAdmin.sql  V3__createUser.sql
auth/src/test/java/samueldev/projects/auth/: AuthApplicationTests.java
auth/src/test/java/samueldev/projects/auth/repository/: ApplicationUserRepositoryTest.java
auth/src/test/java/samueldev/projects/auth/utils/: ApplicationUserCreator.java
core/: pom.xml
core/src/main/java/domain/: ApplicationUser.java  Products.java
core/src/main/java/property/: JwtConfiguration.java
core/src/main/java/repository/: ApplicationUserRepository.java
core/src/main/java/requests/: ProductsPostRequestBody.java  ProductsPutRequestBody.java
core/src/main/java/samueldev/projects/core/docs/: BaseSwaggerConfig.java
core/src/main/java/samueldev/projects/core/domain/: ApplicationUser.java  Products.java  Products.java.save
core/src/main/java/samueldev/projects/core/property/: JwtConfiguration.java
core/src/main/java/samueldev/projects/core/repository/: ApplicationUserRepository.java  ProductsRepository.java
core/src/main/java/samueldev/projects/core/requests/: ProductsPostRequestBody.java  ProductsPutRequestBody.java
core/src/test/java/: README.MD
discovery/: pom.xml
discovery/src/main/java/samueldev/projects/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/samueldev/projects/discovery/: DiscoveryApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/samueldev/projects/gateway/: GatewayApplication.java
gateway/src/main/java/samueldev/projects/gateway/config/: GatewayConfig.java
gateway/src/main/java/samueldev/projects/gateway/converter/: TokenConverterGateway.java
gateway/src/main/java/samueldev/projects/gateway/filter/: AuthFilter.java
gateway/src/main/java/samueldev/projects/gateway/util/: JwtUtil.java
gateway/src/main/java/samueldev/projects/gateway/validator/: RouterValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/samueldev/projects/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/samueldev/projects/monitor/: MonitorApplication.java
monitor/src/main/java/samueldev/projects/monitor/config/: SecurityMonitoringConfig.java
monitor/src/main/java/samueldev/projects/monitor/user/: MonitorUserImpl.java
monitor/src/main/resources/: application.yml
monitor/src/main/resources/db/migration/: V1__createTableApplicationUser.sql
monitor/src/test/java/samueldev/projects/monitor/: MonitorApplicationTests.java
products/: pom.xml  pom.xml.save
products/src/main/java/samueldev/projects/products/: ProductsApplication.java
products/src/main/java/samueldev/projects/products/controller/: ProductsController.java
products/src/main/java/samueldev/projects/products/docs/: SwaggerConfig.java
products/src/main/java/samueldev/projects/products/mappers/: ProductsMapper.java
products/src/main/java/samueldev/projects/products/security/config/: SecurityCredentialsConfig.java
products/src/main/java/samueldev/projects/products/services/: ProductsService.java
products/src/main/resources/: application.yml  application.yml.save
products/src/main/resources/db/migration/: V10__createHorizonZeroDawn.sql  V1__createTableProducts.sql  V2__createSuperMarioProduct.sql  V3__createCallOfDutyInfiniteWarfareProduct.sql  V4__createTheWitcherIII.sql  V5__createCallOfDutyWWII.sql  V6__createMortalKombatXL.sql  V7__createShardsofDarkness.sql  V8__createMiddleEarthShadowofMordor.sql  V9__createFifa18.sql
products/src/test/java/samueldev/projects/products/: ProductsApplicationTests.java
products/src/test/java/samueldev/projects/products/controller/: ProductsControllerTest.java
products/src/test/java/samueldev/projects/products/repository/: ProductsRepositoryTest.java
products/src/test/java/samueldev/projects/products/services/: ProductsServiceTest.java
products/src/test/java/samueldev/projects/products/utils/: CreateProducts.java  CreateProductsRequestBody.java  ValidatingProductFields.java
token/: pom.xml
token/src/main/java/samueldev/projects/security/config/: SecurityTokenConfig.java
token/src/main/java/samueldev/projects/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/samueldev/projects/security/token/converter/: TokenConverter.java
token/src/main/java/samueldev/projects/security/token/creator/: TokenCreator.java
token/src/main/java/samueldev/projects/security/utils/: SecurityContextUtil.java
